PORT=

KEYCLOAK_REALM=
KEYCLOAK_AUTH_SERVER_URL=

KEYCLOAK_AUTH_CLIENT_ID=
KEYCLOAK_AUTH_CLIENT_SECRET=

KEYCLOAK_MASTER_REALM=
KEYCLOAK_ADMIN_CLIENT_ID=
KEYCLOAK_ADMIN_SECRET=
KEYCLOAK_ADMIN_REGISTER_USER=
KEYCLOAK_ADMIN_REGISTER_PASSWORD=